NEXT_PUBLIC_API_KEY= AIzaSyCeAbSzITY82hYXef_SFRQ4rAWrEImWk78
NEXT_PUBLIC_AUTH_DOMAIN= recipes-85a01.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= recipes-85a01
NEXT_PUBLIC_STORAGE_BUCKET= recipes-85a01.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 936466466185
NEXT_PUBLIC_APP_ID= 1:936466466185:web:ec5dcebc169d9728030d58
NEXT_PUBLIC_MEASUREMENT_ID= G-HM7QX08K52